<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    border: 1px grey solid;
    border-radius: 15px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

h1 {
    text-align: center;
    color: lightgray;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.parallax {
    background-image: url("black-white-abstract-gradient-studio-background-vector_1258-53723.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


    </style>
</head>
<body class="parallax">
    <div class="container">
        <h1>My Todo List</h1>
        <ul id="task-list">
            <li><input type="checkbox"></li>
           <li>attending meeting</li>
        </ul>
        <ul id="task-list">
            <li><input type="checkbox"></li>
           <li>complete assignment</li>
        </ul>
        <ul id="task-list">
            <li><input type="checkbox"></li>
           <li>finish design for new website</li>
        </ul>
        <ul id="task-list">
            <li><input type="checkbox"></li>
           <li>go to gym</li>
        </ul>
        <ul id="task-list">
            <li><input type="checkbox"></li>
           <li>eat</li>
        </ul>
    </div>
</body>
</html>
